import tkinter as tk
from tkinter import ttk
from tkinter import messagebox

# Prices
PRICE_CHEESE = 20
PRICE_PEPPERONI = 25
PRICE_MUSHROOMS = 15
PRICE_OLIVES = 15

# Main Window
root = tk.Tk()
root.title("Jake's Pizzaria")

window_width = 420
window_height = 480

screen_width = root.winfo_screenwidth()
screen_height = root.winfo_screenheight()

x = int((screen_width / 2) - (window_width / 2))
y = int((screen_height / 2) - (window_height / 2))

root.geometry(f"{window_width}x{window_height}+{x}+{y}")
root.configure(bg="#f0f2f5")

# Title
title = tk.Label(
    root,
    text="🍕 Jake's Pizzaria",
    font=("Segoe UI", 22, "bold"),
    bg="#f0f2f5",
    fg="#333"
)
title.pack(pady=20)

# Card Frame
card = tk.Frame(root, bg="white", highlightbackground="#ddd", highlightthickness=1)
card.pack(padx=40, pady=10)

# Section Title
section = tk.Label(
    card,
    text="Select Toppings",
    font=("Segoe UI", 14, "bold"),
    bg="white"
)
section.grid(row=0, column=0, columnspan=2, pady=15)

# Variables
cheese_var = tk.IntVar(value=0)
pepperoni_var = tk.IntVar(value=0)
mushrooms_var = tk.IntVar(value=0)
olives_var = tk.IntVar(value=0)

# Update price
def update_price():
    total = (
        cheese_var.get() * PRICE_CHEESE +
        pepperoni_var.get() * PRICE_PEPPERONI +
        mushrooms_var.get() * PRICE_MUSHROOMS +
        olives_var.get() * PRICE_OLIVES
    )
    price_label.config(text=f"₱ {total}")

# Topping Row
def topping_row(name, var, row):
    label = tk.Label(card, text=name, font=("Segoe UI", 11), bg="white")
    label.grid(row=row, column=0, padx=10, pady=8, sticky="e")

    spin = tk.Spinbox(
        card,
        from_=0,
        to=10,
        width=5,
        font=("Segoe UI", 11),
        textvariable=var,
        command=update_price,
        justify="center"
    )
    spin.grid(row=row, column=1, padx=10)

topping_row("🧀 Cheese (₱20)", cheese_var, 1)
topping_row("🍖 Pepperoni (₱25)", pepperoni_var, 2)
topping_row("🍄 Mushrooms (₱15)", mushrooms_var, 3)
topping_row("🫒 Olives (₱15)", olives_var, 4)

# Price Display
price_frame = tk.Frame(root, bg="#f0f2f5")
price_frame.pack(pady=25)

price_text = tk.Label(
    price_frame,
    text="Total Price",
    font=("Segoe UI", 12),
    bg="#f0f2f5"
)
price_text.pack()

price_label = tk.Label(
    price_frame,
    text="₱ 0",
    font=("Segoe UI", 24, "bold"),
    fg="#27ae60",
    bg="#f0f2f5"
)
price_label.pack()

# Buttons
button_frame = tk.Frame(root, bg="#f0f2f5")
button_frame.pack(pady=10)

done_btn = tk.Button(
    button_frame,
    text="Place Order",
    font=("Segoe UI", 11, "bold"),
    bg="#27ae60",
    fg="white",
    width=15,
    relief="flat",
    command=lambda: messagebox.showinfo("Order", "Your pizza order has been placed!")
)
done_btn.grid(row=0, column=0, padx=10)

quit_btn = tk.Button(
    button_frame,
    text="Exit",
    font=("Segoe UI", 11, "bold"),
    bg="#e74c3c",
    fg="white",
    width=15,
    relief="flat",
    command=root.destroy
)
quit_btn.grid(row=0, column=1, padx=10)

root.mainloop()
